// ────────────────────────────────────────────────────────────
//  Funcion: factorial
//  Calcula el factorial de n de forma recursiva.
// ────────────────────────────────────────────────────────────
@@@
@@
name
a1
1a

func entero factorial(entero n) {
    si (n <= 1) {
        retornar 1;
    } sino {
        retornar mul(n, factorial(n - 1));
    }
}


// ────────────────────────────────────────────────────────────
//  Funcion: esPar
//  Retorna verdadero si n es par, falso si es impar.
// ────────────────────────────────────────────────────────────
func logico esPar(entero n) {
    si (n % 2 == 0) {
        retornar verdadero;
    } sino {
        retornar falso;
    }
}


// ────────────────────────────────────────────────────────────
//  Funcion: sumarRango
//  Suma todos los enteros desde 1 hasta limite.
// ────────────────────────────────────────────────────────────
func entero sumarRango(entero limite) {
    entero acumulado;
    entero i;// ============================================================
//  Program_valido.txt
//  Analizador Lexico — idealC
//  Ingenieria en Software
//
//  Programa de demostracion: codigo 100% valido.
//  Resultado esperado: 0 errores lexicos.
//
//  Contiene:
//    - Declaracion y uso de todas las variables (tipos)
//    - Funciones con parametros y retorno
//    - Estructuras de control: si/sino, para, mientras
//    - Operadores: aritmeticos, relacionales, logicos
//    - Literales: enteros, decimales, cadenas
//    - Comentarios de linea y de bloque
//    - Palabras reservadas vs identificadores
// ============================================================


// ────────────────────────────────────────────────────────────
//  Funcion: factorial
//  Calcula el factorial de n de forma recursiva.
// ────────────────────────────────────────────────────────────
func entero factorial(entero n) {
    si (n <= 1) {
        retornar 1;
    } sino {
        retornar mul(n, factorial(n - 1));
    }
}


// ────────────────────────────────────────────────────────────
//  Funcion: esPar
//  Retorna verdadero si n es par, falso si es impar.
// ────────────────────────────────────────────────────────────
func logico esPar(entero n) {
    si (n % 2 == 0) {
        retornar verdadero;
    } sino {
        retornar falso;
    }
}


// ────────────────────────────────────────────────────────────
//  Funcion: sumarRango
//  Suma todos los enteros desde 1 hasta limite.
// ────────────────────────────────────────────────────────────
func entero sumarRango(entero limite) {
    entero acumulado;
    entero i;
    acumulado = 0;

    para (i = 1; i <= limite; i++) {
        acumulado = acumulado + i;
    }

    retornar acumulado;
}


// ────────────────────────────────────────────────────────────
//  Funcion: contarHasta
//  Muestra los numeros desde inicio hasta 0 usando mientras.
// ────────────────────────────────────────────────────────────
func vacio contarHasta(entero inicio) {
    mientras (inicio > 0) {
        escribir(inicio);
        inicio--;
    }
}


// ────────────────────────────────────────────────────────────
//  Funcion: principal
//  Punto de entrada del programa. Usa todas las construcciones
//  del lenguaje idealC.
// ────────────────────────────────────────────────────────────
func vacio principal() {

    /* Declaracion de variables de todos los tipos */
    entero  numero;
    entero  resultado;
    entero  suma;
    deci    promedio;
    deci    tasa;
    cad     mensaje;
    carac   inicial;
    logico  activo;
    logico  par;

    /* Asignacion de valores iniciales */
    numero   = 6;
    promedio = 4.75;
    tasa     = 0.15;
    activo   = verdadero;

    limpPantalla();

    // Uso de factorial
    escribir("Calculando factorial...");
    resultado = factorial(numero);
    escribir(resultado);

    // Uso de sumarRango
    suma = sumarRango(10);
    escribir("Suma del 1 al 10:");
    escribir(suma);

    // Condicional con operadores logicos
    par = esPar(numero);
    si (par y activo) {
        escribir("El numero es par y el sistema esta activo");
    } sino {
        escribir("Condicion no cumplida");
    }

    // Condicional con no
    si (no falso) {
        escribir("Negacion de falso es verdadero");
    }

    // Operadores relacionales completos
    si (numero >= 5 y numero <= 10) {
        escribir("Numero en rango valido");
    }

    si (resultado != 0) {
        escribir("El factorial no es cero");
    }

    // Ciclo para con operadores aritmeticos
    entero i;
    entero cuadrado;
    para (i = 1; i <= 5; i++) {
        cuadrado = mul(i, i);
        escribir(cuadrado);
    }

    // Ciclo mientras
    contarHasta(3);

    // Operadores aritmeticos directos
    entero a;
    entero b;
    entero mod;
    a   = 17;
    b   = 5;
    mod = a % b;
    escribir(mod);

    // Incremento y decremento
    a++;
    b--;
    escribir(a);
    escribir(b);

    // Operadores de igualdad
    si (a == 18) {
        escribir("a vale 18");
    }

    si (b != 10) {
        escribir("b no vale 10");
    }

    // Uso de o
    si (activo o falso) {
        escribir("Al menos una condicion es verdadera");
    }

    // Literales numericos variados
    entero n1;
    entero n2;
    deci   d1;
    deci   d2;
    n1 = 0;
    n2 = 9999;
    d1 = 3.14;
    d2 = 2.718;
    escribir(n1);
    escribir(n2);
    escribir(d1);
    escribir(d2);

    // Cadenas de texto
    escribir("Fin del programa");
    limpPantalla();
}
    acumulado = 0;

    para (i = 1; i <= limite; i++) {
        acumulado = acumulado + i;
    }

    retornar acumulado;
}


// ────────────────────────────────────────────────────────────
//  Funcion: contarHasta
//  Muestra los numeros desde inicio hasta 0 usando mientras.
// ────────────────────────────────────────────────────────────
func vacio contarHasta(entero inicio) {
    mientras (inicio > 0) {
        escribir(inicio);
        inicio--;
    }
}


// ────────────────────────────────────────────────────────────
//  Funcion: principal
//  Punto de entrada del programa. Usa todas las construcciones
//  del lenguaje idealC.
// ────────────────────────────────────────────────────────────
func vacio principal() {

    /* Declaracion de variables de todos los tipos */
    entero  numero;
    entero  resultado;
    entero  suma;
    deci    promedio;
    deci    tasa;
    cad     mensaje;
    carac   inicial;
    logico  activo;
    logico  par;

    /* Asignacion de valores iniciales */
    numero   = 6;
    promedio = 4.75;
    tasa     = 0.15;
    activo   = verdadero;

    limpPantalla();

    // Uso de factorial
    escribir("Calculando factorial...");
    resultado = factorial(numero);
    escribir(resultado);

    // Uso de sumarRango
    suma = sumarRango(10);
    escribir("Suma del 1 al 10:");
    escribir(suma);

    // Condicional con operadores logicos
    par = esPar(numero);
    si (par y activo) {
        escribir("El numero es par y el sistema esta activo");
    } sino {
        escribir("Condicion no cumplida");
    }

    // Condicional con no
    si (no falso) {
        escribir("Negacion de falso es verdadero");
    }

    // Operadores relacionales completos
    si (numero >= 5 y numero <= 10) {
        escribir("Numero en rango valido");
    }

    si (resultado != 0) {
        escribir("El factorial no es cero");
    }

    // Ciclo para con operadores aritmeticos
    entero i;
    entero cuadrado;
    para (i = 1; i <= 5; i++) {
        cuadrado = mul(i, i);
        escribir(cuadrado);
    }

    // Ciclo mientras
    contarHasta(3);

    // Operadores aritmeticos directos
    entero a;
    entero b;
    entero mod;
    a   = 17;
    b   = 5;
    mod = a % b;
    escribir(mod);

    // Incremento y decremento
    a++;
    b--;
    escribir(a);
    escribir(b);

    // Operadores de igualdad
    si (a == 18) {
        escribir("a vale 18");
    }

    si (b != 10) {
        escribir("b no vale 10");
    }

    // Uso de o
    si (activo o falso) {
        escribir("Al menos una condicion es verdadera");
    }

    // Literales numericos variados
    entero n1;
    entero n2;
    deci   d1;
    deci   d2;
    n1 = 0;
    n2 = 9999;
    d1 = 3.14;
    d2 = 2.718;
    escribir(n1);
    escribir(n2);
    escribir(d1);
    escribir(d2);

    // Cadenas de texto
    escribir("Fin del programa");
    limpPantalla();
}